spring.application.name=service-registry
server.port=8761

# --- Revert Hostname to Localhost ---
eureka.instance.hostname=service-registry-pranay

# --- It is a server, not a client ---
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
