spring.application.name=service-registry
server.port=8761

# --- This is its name on Render's network ---
eureka.instance.hostname=service-registry-pranay

# --- It is a server, not a client ---
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false