spring.application.name=QUIZ-SERVICE
server.port=8082

# --- Read Aiven DB Secrets from Environment Variables ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# --- JPA Settings ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Eureka Client ---
eureka.client.service-url.defaultZone=http://service-registry-pranay:8761/eureka/