spring.application.name=QUESTION-SERVICE
server.port=8081

# --- LOCAL MySQL Workbench Configuration ---
# Uses localhost:3306 and assumes your local database is named 'questiondb'
spring.datasource.url=jdbc:mysql://localhost:3306/questiondb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root@14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Settings ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- LOCAL Eureka Client ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/